<!DOCTYPE html>
        <html lang="en">
        <head>
            <meta charset="UTF-8">
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <title>Saaya's Blog!</title>
            <link rel="icon" type="image/x-icon" href="bookfavicon2.jpeg">
        </head>
        <style>
             h1 {
                color: rgb(91, 10, 10);
                text-align: center;
                position: fixed;
                top: 20px;
                 }
        .topnav {
            background-color: rgb(244, 226, 176);
            margin-bottom: 10px;
            overflow: hidden;
            position: fixed;
            top: 80px;
            }

        .topnav a {
            float: left;
            color: #000000;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
        }

        .topnav a:hover {
            background-color: #ddd;
            color: black;
        }

        .topnav a.active {
            background-color: rgb(91, 10, 10);
                color: white;
            }

        #search {
            float: right;
            margin-right: 16px;
            margin-top: 12px;
        }

        .topnav input[type=text] {
            float: right;
            padding: 6px;
            border: none;
            margin-top: 8px;
            margin-right: 10px;
            font-size: 17px;
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body {
            min-height: 100vh;
            background-color: beige;
            display: flex;
            justify-content: center;
            align-items: center;
            overflow: hidden;
        }
        
        .card {
            position: relative;
            width: 259px;
            height: 400px;
            background-color: aliceblue;
            border-radius: 10px;
            cursor: pointer;
            box-shadow: 10px 0 20px rgba(0, 0, 0, 0.4);
            transform: perspective(2000px) rotateZ(0);
            transform-style: preserve-3d;
            transition: all 1s ease;

        }

        .cover {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: blue;
            border-radius: 10px;
            transform-origin: left;
            transform-style: preserve-3d;
            transition: all 1s ease;
        }
        
        .card:hover .cover {
            transform: rotateY(-135deg);
        }

        .content {
            width: 100%;
            height: 100%;
            padding: 1rem;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            font-size: 12px;
        }

        .garden {
            height: 400px;
        }
       
        #h2book {
            padding-bottom: 5px;
        }

        p {
            padding-bottom: 3px;
        }

        #h2hover {
            color: rgb(91, 10, 10);
            padding-right: 20px;
        
        }

    </style>
<body>
    <h1>Welcome to Saaya's Blog!</h1>
    
        <div class="topnav">
            <a class="active" href="Project.html">Home</a>
            <a href="bookreview.html">Book Reviews!</a>
            <a href="moviereview.html">Movie Reviews!</a>
            <button id="search">Search</button>
            <input type="text" placeholder="Search">
        </div>

        <h2 id="h2hover">hover over the cover to see the first page!</h2> 
    <div class="card">
        <div class="cover">
        <img class="garden" src="thesecretgardenbookcover.jpeg" alt="secretgardenbookcover">
        </div>
        <div class="content">
          <h2 id="h2book">Chapter One</h2>
          <p>When Mary Lennox was sent to Misselthwaite Manor to live with her uncle everybody said she was the most disagreeable-looking child ever seen. It was true, too. She had a little thin face and a little thin body, thin light hair and a sour expression. Her hair was yellow, and her face was yellow because she had been born in India and had always been ill in one way or another. Her father had held a position under the English Government and had always been busy and ill himself, and her mother had been a great beauty who cared only to go to parties and amuse herself with gay people. She had not wanted a little girl at all, and when Mary was born she handed her over to the care of an Ayah, who was made to understand that if she wished to please the Mem Sahib she must keep the child out of sight as much as possible. So when she was a sickly, fretful, ugly little baby she was kept out of the way, and when she became a sickly, fretful, toddling thing she was kept out of the way also. She never remembered seeing familiarly anything but the dark faces of her Ayah and the other native servants,</p>
        </div>
</div>


</body>