<!DOCTYPE html>
        <html lang="en">
        <head>
            <meta charset="UTF-8">
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <title>Saaya's Blog!</title>
            <link rel="icon" type="image/x-icon" href="bookfavicon2.jpeg">
        </head>
        <style>
            h1 {
                color: rgb(91, 10, 10);
                text-align: center;
                position: fixed;
                top: 20px;
                 }
        .topnav {
            background-color: rgb(244, 226, 176);
            margin-bottom: 10px;
            overflow: hidden;
            position: fixed;
            top: 80px;
            }

        .topnav a {
            float: left;
            color: #000000;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
        }

        .topnav a:hover {
            background-color: #ddd;
            color: black;
        }

        .topnav a.active {
            background-color: rgb(91, 10, 10);
                color: white;
            }

        #search {
            float: right;
            margin-right: 16px;
            margin-top: 12px;
        }

        .topnav input[type=text] {
            float: right;
            padding: 6px;
            border: none;
            margin-top: 8px;
            margin-right: 10px;
            font-size: 17px;
        }

        
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body {
            min-height: 100vh;
            background-color: beige;
            display: flex;
            justify-content: center;
            align-items: center;
            overflow: hidden;
        }
        
        .card {
            position: relative;
            width: 280px;
            height: 470px;
            background-color: aliceblue;
            border-radius: 10px;
            cursor: pointer;
            box-shadow: 10px 0 20px rgba(0, 0, 0, 0.4);
            transform: perspective(2000px) rotateZ(0);
            transform-style: preserve-3d;
            transition: all 1s ease;

        }

        .cover {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: blue;
            border-radius: 10px;
            transform-origin: left;
            transform-style: preserve-3d;
            transition: all 1s ease;
        }

        
        
        .card:hover .cover {
            transform: rotateY(-135deg);
        }

        .content {
            width: 100%;
            height: 100%;
            padding: 1rem;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            font-size: 12px;
        }

        .emmacover {
            height: 400px;
        }
       
        #h2book {
            padding-bottom: 5px;
        }

        p {
            padding-bottom: 3px;
        }
        #h2hover {
            color: rgb(91, 10, 10);
            padding-right: 20px;

        }
    </style>
<body>
    <h1>Welcome to Saaya's Blog!</h1>
    
        <div class="topnav">
            <a class="active" href="Project.html">Home</a>
            <a href="bookreview.html">Book Reviews!</a>
            <a href="moviereview.html">Movie Reviews!</a>
            <button id="search">Search</button>
            <input type="text" placeholder="Search">
        </div>
        <h2 id="h2hover">hover over the cover to see the first page!</h2> 
    <div class="card">
        <div class="cover">
        <img class="journeycover" src="journeytothecenteroftheearthcover.jpeg" alt="journeycover">
        </div>
        <div class="content">
          <h2 id="h2book">I</h2>
          <p>On the 24th of May, 1863, my uncle, Professor Liedenbrock, rushed into his little house, No. 19 Koenigstrasse, one of the oldest streets in the oldest portion of the city of Hamburg.</p>
          <p>Martha must have concluded that she was very much behind hand, for the dinner had only just been put into the oven.</p>
          <p>"Well, now," said I to myself, "if that most impatient of men is hungry, what a disturbance he will make!"</p>
          <p>"Mr. Liedenbrock so soon!" cried poor Martha in great alarm, halfopening the dining-room door.</p>
          <p>"Yes, Martha; but very likely the dinner is not half cooked, for it is not two yet. Saint Michael's clock has only just struck half-past one."</p>
          <p>"Then why has the master come home so soon?"</p>
          <p>"Perhaps he will tell us that himself."</p>
          <p>"Here he is, Monsieur Axel; I will run and hide myself while you argue with him."</p>
          <p>And Martha retreated in safety into her own dominions.</p>
          <p>I was left alone. But how was it possible for a man of my undecided turn of mind to argue successfully with so irascible a person as the Professor? With this persuasion I was hurrying away to my own little retreat upstairs, when the street door creaked upon its hinges;</p>
        </div>
</div>
</body>